<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Z-Rescue: OSM Operations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
      /* Custom map styling overrides */
      .leaflet-container {
        background: #1a1a1a;
        font-family: inherit;
      }
      .map-tiles {
        filter: grayscale(100%) invert(100%) contrast(120%);
      }
      @keyframes ping-slow {
        75%, 100% {
          transform: scale(2);
          opacity: 0;
        }
      }
      .animate-ping-slow {
        animation: ping-slow 2s cubic-bezier(0, 0, 0.2, 1) infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "leaflet/": "https://aistudiocdn.com/leaflet@^1.9.4/",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0"
  }
}
</script>
</head>
  <body class="bg-gray-900 text-white overflow-hidden select-none touch-none">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>